spring.datasource.url = jdbc:mysql://localhost:3306/product_management_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto = update

server.port=9001

